{
  "id": "/",
  "name": "Minha Folga",
  "short_name": "Minha Folga",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F0",
  "theme_color": "#123F35",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
